{
  "ConnectionStrings": {
    "Default": "Server=localhost, 1433;Initial Catalog=production;User Id=sa; Password=Password1c0565db4a686526947e4c37049c0@123; timeout=120; MultipleActiveResultSets=True"
  },
  "App": {
    "ServerRootAddress": "https://devops.demo.drah.im/",
    "ClientRootAddress": "https://devops.demo.drah.im/",
    "CorsOrigins": "https://devops.demo.drah.im"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "DevOps_C421AAEE0D114E9C",
      "Issuer": "DevOps",
      "Audience": "DevOps"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://devops.demo.drah.im/"
      }
    }
  }
}