{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=devops;User ID=root;Password=myPassword;Pooling=true;Connection Lifetime=0;"
  },
  
  "AbpZeroLicenseCode": "LicenseCodePlaceHolderToReplace"
}